.advantages {
  margin-top: 27px;
}

.advantages__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 0;
    max-width: 870px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    max-width: 1440px;
  }
}

.advantages__title {
  font-size: 36px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
  }
}

.advantages__item {
  margin-top: 20px;
  position: relative;
  flex-basis: 25%;

  &--benefit::before {
    position: absolute;
    content: "";
    background-image: url("../img/advantage-leaf@1x.png");
    background-size: cover;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 10px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-leaf@2x.png");
    }

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--benefit {
    @media (min-width: @tablet-width) {
      background-image: url("../img/1.svg");
      background-repeat: no-repeat;
      background-size: 112px 240px;
      background-position: 110px 10px;
    }
  }

  &--convenience::before {
    position: absolute;
    content: "";
    background-image: url("../img/advantage-powder@1x.png");
    background-size: cover;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 10px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-powder@2x.png");
    }

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--convenience {
    @media (min-width: @tablet-width) {
      background-image: url("../img/2.svg");
      background-repeat: no-repeat;
      background-size: 120px 240px;
      background-position: 120px 5px;
    }
  }

  &--mode::before {
    position: absolute;
    content: "";
    background-image: url("../img/advantage-dining@1x.png");
    background-size: cover;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 10px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-dining@2x.png");
    }

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--mode {
    @media (min-width: @tablet-width) {
      background-image: url("../img/3.svg");
      background-repeat: no-repeat;
      background-size: 120px 240px;
      background-position: 119px 5px;
    }
  }

  &--result::before {
    position: absolute;
    content: "";
    background-image: url("../img/advantage-clock@1x.png");
    background-size: cover;
    background-color: @green;
    width: 60px;
    height: 60px;
    top: 10px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/advantage-clock@2x.png");
    }

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
    }
  }

  &--result {
    @media (min-width: @tablet-width) {
      background-image: url("../img/4.svg");
      background-repeat: no-repeat;
      background-size: 120px 240px;
      background-position: 119px 5px;
    }
  }

  @media (min-width: @tablet-width) {
    flex-basis: 50%;
    min-height: 280px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 25%;
  }
}

.advantages__description {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @grey4;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding: 113px 20px 0 0;
    max-width: 245px;
  }
}
