.extra-catalog {
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 12px;
  }
}

.extra-catalog__list {
  list-style: none;
  padding: 0;
  margin-top: 27px;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    margin-top: 70px;
  }
}

.extra-catalog__item {
  display: grid;
  gap: 3px;
  padding-bottom: 18px;
  border-bottom: 1px solid @grey2;

  &:first-of-type {
    border-top: 1px solid @grey2;
    padding-bottom: 18px;

    @media (min-width: @tablet-width) {
      padding-bottom: 24px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 14px;
    }
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 163px 227px;
    grid-template-rows: 50px 38px;
    gap: 2px 245px;
    border: 1px solid @grey2;
    padding-top: 21px;
    padding-bottom: 27px;
    padding-left: 37px;
    padding-right: 34px;
    margin: 0;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 896px;
    grid-template-columns: 290px 290px 244px;
    gap: 35px;
    grid-template-rows: 50px;
    padding: 0;
    padding-bottom: 9px;
    padding-top: 10px;
    border: none;
    border-bottom: 1px solid @grey2;
    margin: 0;

    &:first-child {
      border-top: 1px solid @grey2;
    }
  }
}

.extra-catalog__title {
  font-size: 24px;
  font-weight: normal;
  padding-right: 22px;
  padding-left: 20px;
  margin-left: -20px;
  margin-bottom: 0;
  background-color: @white;
  width: max-content;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    background-color: @green;
    top: 21px;
    left: -20px;
    right: -55px;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 30px;
      left: -30px;
      right: -40px;
      width: 768px;
    }

    @media (min-width: @desktop-width) {
      left: -70px;
      right: -70px;
      width: 1436px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-right: 0;
    margin-left: 0;
    padding-right: 35px;
    padding-left: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -38px;
  }
}

.extra-catalog__product {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  color: @black3;
  margin: 0;
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin: auto 0;
  }
}

.extra-catalog__table {
  color: @grey4;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  margin-left: -3px;

  @media (min-width: @tablet-width) {
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 6px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 15px;
  }
}

.extra-catalog__tr {
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.extra-catalog__td {
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.extra-catalog__td--price {
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-left: 29px;
    width: 60px;
  }
}

.extra-catalog__order-button {
  padding: 7px 44px;
  margin-top: 6px;

  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 0;
    padding: 9px 44px 7px 40px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    grid-column-end: 4;
    margin-top: 1px;
    padding: 12px 38px 7px 40px;
  }
}

.another-goods {
  display: grid;
  position: relative;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding-bottom: 29px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 896px 245px;
    gap: 80px;
    padding-bottom: 10px;
  }
}

.promotion {
  color: @white;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-size: contain;
  width: 280px;
  height: 289px;
  background-repeat: no-repeat;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  margin: 40px auto 0;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    margin: 67px auto 0;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    width: 708px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    display: block;
    width: 245px;
    height: 289px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    margin-top: 168px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
    }
  }
}

.promotion-img {
  fill: @white;
  margin-left: 110px;
  margin-top: 61px;
  width: 57px;
  height: 65px;

  @media (min-width: @tablet-width) {
    margin-left: 88px;
    margin-top: -6px;
    width: 60px;
    height: 69px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 93px;
    margin-top: 59px;
  }
}

.promotion-description {
  margin: 53px auto 0;
  text-align: center;
  min-width: 160px;
  max-width: 165px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 120px;
    margin-top: 9px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin: 51px auto 0;
    text-align: center;
  }
}
