.page-footer {
  margin: 0;
  text-align: center;

  &--catalog,
  &--form {
    background-color: @basic-grey;
  }

  @media (min-width: @tablet-width) {
    margin-top: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
  }
}

.page-footer__contacts--catalog {
  background-color: @basic-grey;
}

.page-footer__contacts {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__contacts-wrapper {
  display: flex;
  flex-basis: 320px;
  justify-content: space-between;
  padding-bottom: 22px;
  padding-top: 30px;

  @media (min-width: @tablet-width) {
    flex-basis: @tablet-width;
    max-width: 1000px;
    padding-bottom: 57px;
    background-color: @white;
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    flex-basis: 570px;
    position: absolute;
    background-color: @white;
    left: 110px;
    top: 95px;
    z-index: 3;
    min-height: 201px;
    text-align: center;
    padding: 0;
  }
}

.page-footer__contacts-text {
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: @black2;
  text-align: left;
  margin: 0;
  margin-right: 9px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-right: 40px;
    margin-left: 40px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 66px;
    padding-left: 76px;
    margin-right: 87px;
  }
}

.page-footer__contacts-adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: @grey4;
  line-height: 20px;
  text-align: left;
  margin-top: -2px;
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
    margin-right: 42px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 62px;
    padding-right: 89px;
  }
}

.page-footer__contacts-adress--city {
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 19px;
  }
}

.page-footer__contacts-adress--street {
  padding: 0;
  margin: 0;
}

.page-footer__contacts-map {
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  position: relative;
  border: none;
  background-size: 100%;

  @media (min-width: @tablet-width) {
    background-size: 100% 400px;
    background-image: url("../img/bg-map-tablet@1x.png");
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    background-size: 1440px 400px;
    background-image: url("../img/bg-map-desktop@1x.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bg-map-desktop@2x.png");
    }
  }

  &::before {
    position: absolute;
    content: url("../img/map-pin.png");
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.page-footer__contacts-map iframe {
  width: 100%;
  border: none;
  display: block;
  position: relative;
}

.page-footer__connect {
  background-color: @basic-grey;
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.page-footer__wrapper-social {
  background-color: @basic-grey;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 150px;
  align-items: center;
  padding-bottom: 17px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.page-footer__logo {
  padding-top: 25px;

  &:hover,
  &:focus {
    img {
      opacity: 0.8;
    }
  }

  &:active {
    img {
      opacity: 0.6;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 13px;
  }
}

.page-footer__social {
  margin-top: 22px;
  margin-right: 32px;
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: @grey9;
    left: -26px;
    right: -57px;
  }

  &::before {
    top: 3px;
  }

  &::after {
    top: 65px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 8px;
    margin-right: 20px;

    &::before,
    &::after {
      display: none;
    }
  }
}

.page-footer__social-list {
  list-style: none;
  margin: 0 15px;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 200px;
}

.page-footer__social-item {
  margin: 0;
  padding: 0;
  margin-top: 15px;
  padding-left: 30px;
  min-width: 25px;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-left: 24px;
  }
}

.page-footer__social-link {
  &--vk svg {
    @media (min-width: @tablet-width) {
      width: 30px;
      height: 22px;
    }
  }

  &--insta svg {
    @media (min-width: @tablet-width) {
      width: 23px;
      height: 23px;
    }
  }

  &--fb svg {
    @media (min-width: @tablet-width) {
      width: 28px;
      height: 33px;
    }
  }

  svg {
    fill: @grey3;
  }

  &:hover,
  &:focus {
    svg {
      fill: @green;
    }
  }

  &:active {
    svg {
      opacity: 0.3;
    }
  }
}

.page-footer__social-link--vk {
  @media (min-width: @tablet-width) {
    margin-left: 19px;
  }
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 320px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @grey4;
  margin-top: 42px;
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    margin-top: 19px;
    margin-right: 3px;
  }
}

.page-footer__copyright-logo path {
  fill: #666666;

  &:focus,
  &:hover {
    opacity: 0.8;

    .page-footer__copyright-logo path {
      fill: #68b738;
    }
  }

  &:active {
    opacity: 0.6;

    .page-footer__copyright-logo path {
      opacity: 0.3;
    }
  }
}

.page-footer__copyright-logo {
  position: relative;
}

.page-footer__copyright-logoacademy {
  width: 43px;
  position: absolute;
  top: -8px;
  left: -35px;

  @media (min-width: @tablet-width) {
    left: -33px;
  }
}
