.page-header {
  background-color: @white;
  color: @black;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 25px;
    padding: 0;
    width: 709px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: transparent;
    width: 1220px;
  }
}

.page-header__logo {
  width: 280px;
  height: 37px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 52px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
    margin-right: 60px;
  }
}

.main-nav__toggle {
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__wrapper {
  margin-top: 10px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.main-nav__list {
  list-style: none;
  margin: 0;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-width: 440px;
  }

  @media (min-width: @desktop-width) {
    min-width: 520px;
  }
}

.main-nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  margin-top: 46px;
  margin-right: 15px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    margin-top: 10px;
    font-weight: normal;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    color: @white;
    font-size: 20px;
  }

  &--catalog,
  &--form {
    color: @black;
  }
}
