.page-main {
  margin-top: 10px;
  border-top: 1px solid @grey8;

  @media (min-width: @tablet-width) {
    border: none;
    margin-top: 0;
  }
}

.page-title {
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  text-align: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
  }

  @media (min-width: 440px) {
    background-image: url("../img/index-background-mobile@1x.jpg"), linear-gradient(rgba(99, 167, 58, 1) 0%, rgba(99, 167, 58, 1) 86%, rgba(255, 255, 255, 1) 86%, rgba(255, 255, 255, 1) 100%);
    background-size: 440px auto, 100%;
    background-position: top center, center;
  }

  @media (min-width: @tablet-width) {
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/index-background-desktop@1x.jpg"), linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(101, 169, 60, 1) 50%, rgba(101, 169, 60, 1) 100%);
    background-size: contain, 100%;
    background-position: 100%, center;
    margin-top: -13px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg"), linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(101, 169, 60, 1) 50%, rgba(101, 169, 60, 1) 100%);
    }
  }

  &--catalog,
  &--form {
    background-image: none;
    color: @black;
    background-color: @white;
    min-height: 45px;
    margin: 0;
    font-weight: normal;
    font-size: 36px;
    text-align: left;

    @media (min-width: @tablet-width) {
      font-size: 60px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 188px;
    }
  }

  &--catalog {
    margin-top: 18px;

    @media (min-width: @tablet-width) {
      margin-top: 49px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 173px;
    }
  }
}

.page-title__wrapper {
  color: @white;
  position: relative;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    color: @black;
    padding-bottom: 400px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    padding-right: 400px;
    padding-bottom: 186px;
    padding-top: 110px;
    margin-top: 13px;
  }
}

.page-title__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 1;
  padding-top: 27px;
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 60px;
    text-align: left;
    padding-left: 87px;
    padding-top: 62px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 114px;
    padding-left: 80px;
  }

  &--form {
    text-align: left;

    @media (min-width: @tablet-width) {
      padding-left: 0;
      margin-top: 2px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }
}

.page-title__description {
  font-size: 14px;
  margin-top: 21px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-weight: normal;
    font-size: 20px;
    padding-left: 88px;
    text-align: left;
    margin-top: 37px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    margin-top: 34px;
  }

  &--form {
    line-height: 18px;
    text-align: left;
    margin-top: 37px;

    @media (min-width: @tablet-width) {
      padding-left: 40px;
      margin-top: 55px;
      line-height: 30px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 0;
    }
  }
}

.page-title__wrapper picture {
  width: 100%;
  display: block;
  position: relative;
}

.page-title__button {
  font-size: 14px;
  margin: -5px auto 0;
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    display: table;
    border: none;
    font-size: 20px;
    margin: 0;
    margin-top: 45px;
    margin-left: 84px;
    padding: 12px 25px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 47px;
    padding: 12px 27px 12px 22px;
  }
}

.page-title__img {
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    display: block;
    position: absolute;
    padding: 0;
    top: -5px;
    left: 0;
    z-index: -5;
    width: 709px;
    height: 609px;
  }

  @media (min-width: @desktop-width) {
    top: 50%;
    left: 50%;
    transform: translate(-3%, -58%);
    z-index: 5;
    width: 552px;
    height: 499px;
  }
}
