@green: #68B738;
@green2: #5EAA2F;
@basic-grey: #F2F2F2;
@grey1: #EBEBEB;
@grey2: #CDCDCD;
@grey3: #666666;
@grey4: #444444;
@grey6: #EAEAEA;
@grey7: #E7E7E7;
@status_error: #FF8282;
@black: #000000;
@black2: #111111;
@black3: #222222;
@white: #ffffff;
// основные цвета макета
