.form {
  padding-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 82px;
  }
}

.form__fieldset {
  border: none;
  position: relative;
  padding: 0;
  margin: 0;

  &--contacts {
    margin-top: 55px;
    padding-left: 20px;

    @media (min-width: @tablet-width) {
      margin-top: 76px;
      padding-left: 28px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 69px;
      padding-left: 70px;
    }
  }

  &--comment {
    padding-left: 20px;
    padding-right: 19px;
    margin-top: 25px;

    @media (min-width: @tablet-width) {
      padding-left: 28px;
      margin-top: 65px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 70px;
      padding-right: 70px;
      margin-top: 66px;
    }
  }

  &--more {
    padding-left: 20px;
    margin-top: 27px;

    @media (min-width: @tablet-width) {
      margin-top: 66px;
      padding-left: 30px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 68px;
      padding-left: 69px;
    }
  }

  &--inscription {
    @media (min-width: @tablet-width) {
      margin-top: 5px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
      margin-top: 19px;
      padding-bottom: 0;
      margin-right: 19px;
      padding-left: 0;
    }
  }
}

.form__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.form__list--contacts {
  margin-top: 30px;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 74px;
    margin-right: 25px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}

.form__list-aim {
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 48px;
    margin-top: 29px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-top: 1px;
  }
}

.form__list--more {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 3px;

  @media (min-width: @tablet-width) {
    width: 565px;
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 1198px;
  }
}

.form__fieldset-aim {
  box-sizing: border-box;
  position: relative;
  margin-top: 25px;

  &::after,
  &::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: @grey9;
    left: -20px;
    right: -20px;
    display: block;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  &::after {
    top: 151px;
  }

  &::before {
    top: -5px;
  }

  @media (min-width: @tablet-width) {
    border: 1px solid @grey7;
    margin-top: 72px;
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 60px;
  }
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: -20px;
  background-color: @white;

  @media (max-width: @mobile-width-only) {
    max-width: 225px;
  }

  &::before {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    background-color: @green;
    top: 16px;
    left: 0;
    right: 0;
    z-index: -1;

    @media (min-width: @tablet-width) {
      top: 22px;
      left: -40px;
      right: -40px;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 1;
    padding-right: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 39px;
    margin-left: -39px;
  }
}

.form-wrapper1 {
  display: grid;

  @media (min-width: @tablet-width) {
    margin-top: 41px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    margin-top: 46px;
    padding-left: 70px;
  }
}

.form-wrapper2 {
  margin-top: 30px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    margin-left: 71px;
    padding-left: 0;
  }
}

.form__item {
  margin-top: 12px;
  font-size: 16px;
  line-height: 18px;
  color: @grey4;
  text-transform: uppercase;

  &:first-of-type {
    margin-top: 23px;

    @media (min-width: @tablet-width) {
      margin-top: 18px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 19px;
  }
}

.form__item-aim {
  margin-top: 23px;

  @media (min-width: @desktop-width) {
    margin-top: 21px;
  }
}

.form__item--more {
  width: 280px;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    width: 221px;
    padding-top: 25px;
  }
}

.form__item--more:first-of-type {
  @media (min-width: @desktop-width) {
    margin-top: 19px;
  }
}

.form__advice {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: @black;
  margin-top: 21px;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    margin-top: 0;
    text-align: left;
    font-size: 16px;

    & span {
      margin-left: 40px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 19px;
  }
}

.form__label-text {
  margin-top: 14px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    padding-right: 12px;
    margin-top: 12px;
  }
}

.input-text {
  text-transform: uppercase;
  flex-grow: 1;
  margin-left: 10px;
  border: 1px solid @grey7;
  box-sizing: border-box;
  padding: 14px;

  &--contacts {
    border-color: @grey2;
  }

  &--error {
    border-color: @status_error;

    ~ .icon-mail,
    ~ .icon-phone {
      fill: @status_error;
    }
  }

  &:hover {
    border-color: @grey2;
    outline: none;
  }

  &:active,
  &:focus {
    border-color: @grey4;
    box-shadow: inset 0 0 0 1px;
    outline: none;

    ~ .icon-mail,
    ~ .icon-phone {
      fill: #68b738;
    }
  }
}

.form__item--mail,
.form__item--tel {
  position: relative;

  @media (min-width: @desktop-width) {
    padding-right: 47px;
  }
}


.form__item--tel {
  margin-top: 12px;

  @media (min-width: @tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
  }
}

.label-text--mail,
.label-text--tel {
  padding-right: 1px;

  @media (min-width: @tablet-width) {
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 8px;
  }
}

.label-text--tel {
  @media (min-width: @tablet-width) {
    padding-right: 7px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 25px;
    padding-right: 9px;
  }
}

.label-text--mail {
  @media (min-width: @tablet-width) {
    margin-top: 12px;
    margin-left: 2px;
  }
}

.appointment-tel {
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 17px;
  }
}

.appointment-email {
  padding-left: 14px;

  @media (min-width: @tablet-width) {
    padding-left: 21px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 13px;
    padding-right: 32px;
  }
}

.icon-mail,
.icon-phone {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 15px;
  right: 14px;
  display: block;

  @media (min-width: @tablet-width) {
    top: 18px;
    right: 18px;
  }

  @media (min-width: @desktop-width) {
    right: 67px;
    top: 17px;
  }
}

.icon-phone {
  @media (min-width: @desktop-width) {
    right: 61px;
  }
}

.label-radio,
.label-check {
  position: relative;
  padding-left: 25px;

  @media (min-width: @tablet-width) {
    padding-left: 38px;
  }
}

.label-check {
  margin-left: 20px;
}

.label-radio::before,
.label-check::before {
  content: "";
  position: absolute;
  width: 29px;
  height: 29px;
  top: -3px;
  left: -20px;
  border: 1px solid @grey2;
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}

.label-radio::before {
  border-radius: 100%;

  @media (min-width: @tablet-width) {
    top: -6px;
    left: -21px;
  }
}

.input-radio:checked + .label-radio::after {
  content: "";
  position: absolute;
  width: 13.5px;
  height: 13.5px;
  top: 4px;
  left: -11px;
  background-color: @green;
  border-radius: 100%;

  @media (min-width: @tablet-width) {
    top: 7px;
    left: -8px;
    width: 18px;
    height: 18px;
  }

  @media (min-width: @desktop-width) {
    top: 4px;
    left: -10px;
  }
}

.form__item:hover .label-radio::before,
.form__item--more:hover .label-check::before {
  border-color: @grey11;
}

.form__item:active .label-radio::before:active,
.form__item--more:active .label-check::before,
.form__item:active .label-radio::after,
.form__item--more:active .label-check,
.form__item:active .label-radio,
.form__item:focus .label-radio::before,
.form__item--more:focus .label-check::before {
  opacity: 0.3;
}

.input-check:checked + .label-check::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 2px;
  left: -14px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 8px;
    left: -10px;
    width: 21px;
    height: 21px;
  }
}

.input-radio:focus ~ .label-radio,
.input-check:focus ~ .label-check {
  opacity: 0.3;
  position: relative;
}

.input-text--textarea {
  width: 100%;
  margin-left: 0;
  font-size: 16px;
  line-height: 18px;
  margin-top: 33px;
  margin-right: 20px;
  padding: 14px 0 45px 14px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: 76px;
    padding: 11px 0 11px 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 18px;
  }
}

.form__button {
  padding: 13px 15px 9px;
  margin-top: 8px;

  @media (min-width: @tablet-width) {
    flex-grow: 1;
    font-size: 20px;
    padding: 14px 12px 13px;
    margin-top: 4px;
    margin-right: 22px;
  }

  @media (min-width: @desktop-width) {
    min-width: 568px;
  }
}

.inscription {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}
